<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
        form {
            /* Centrar el formulario en la página */
            margin: 0 auto;
            width: 400px;
            /* Esquema del formulario */
            padding: 2em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        form li + li {
        margin-top: 1em;
        }

        label {
        /* Tamaño y alineación uniforme */
        display: inline-block;
        width: 90px;
        text-align: right;
        }

        input,
        textarea {
        /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
            Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
        font: 1em sans-serif;

        /* Tamaño uniforme del campo de texto */
        width: 300px;
        box-sizing: border-box;

        /* Hacer coincidir los bordes del campo del formulario */
        border: 3px solid #999;
        }

        input:focus,
        textarea:focus {
        /* Destacado adicional para elementos que tienen el cursor */
        border-color: #000;
        }

        textarea {
        /* Alinear los campos de texto multilínea con sus etiquetas */
        vertical-align: top;

        /* Proporcionar espacio para escribir texto */
        height: 5em;
        }

        .button {
        /* Alinear los botones con los campos de texto */
        padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
        text-align: center;
        }

        button {
        /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
            entre las etiquetas y sus campos de texto */
        margin-left: .5em;
        }
    </style>
  </head>
  <body>
    <form action="/my-handling-form-page" method="post">
        <ul >
         <h1><center>Register With Us</center></h1>
         <li>
           <label for="name">Username:</label>
           <input type="text" placeholder="Enter username" id="name" name="user_name" required>
         </li>
         <li>
           <label for="mail">E-mail:</label>
           <input type="email" placeholder="Enter email" id="mail" name="user_email" required>
         </li>
         <li>
          <label for="pass">Password:</label>
          <input type="password" placeholder="Enter password" id="pass" name="user_pass" required>
        </li>
        <li>
          <label for="Cpass">Confirm password:</label>
          <input type="password" placeholder="Enter password again" id="Cpass" name="user_Cpass">
        </li>
        <li>
          <label for="name">Edad:</label>
          <input type="number" min="0" max="998" placeholder="Edad" id="edad" name="user_edad" required>
        </li>
        <li>
          <label for="name">URL personal:</label>
          <input type="url" placeholder="Enter personal URL" id="url" name="user_url" required>
        </li>
        <li class="button">
            <button type="submit">Submit</button>
        </li>
        </ul>
    </form>
  </body>
</html>